@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Roboto', system-ui, sans-serif;
    overflow-x: hidden;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
  }

  body {
    overflow-x: hidden;
    width: 100%;
  }

  /* Personnalisation de la barre de défilement horizontale */
  ::-webkit-scrollbar {
    height: 2px;
    width: 2px;
  }

  ::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
  }

  ::-webkit-scrollbar-thumb {
    background: #C5A572;
    border-radius: 3px;
    transition: background-color 0.3s ease;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #b08f5c;
  }

  /* Firefox */
  * {
    scrollbar-width: thin;
    scrollbar-color: #C5A572 #f1f1f1;
  }

  /* Hide scrollbar for Chrome, Safari and Opera */
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  .scrollbar-hide {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }

  /* Pour les conteneurs avec défilement horizontal */
  .horizontal-scroll {
    @apply overflow-x-auto;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }

  .horizontal-scroll::-webkit-scrollbar {
    display: none; /* Chrome, Safari and Opera */
  }

  /* Conteneur avec scrollbar personnalisée */
  .custom-scrollbar {
    @apply overflow-x-auto;
    scrollbar-width: thin;
    scrollbar-color: rgba(197, 165, 114, 0.3) transparent;
  }

  .custom-scrollbar::-webkit-scrollbar {
    height: 2px;
  }

  .custom-scrollbar::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 3px;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: rgba(197, 165, 114, 0.3);
    border-radius: 3px;
    transition: background-color 0.3s ease;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: #b08f5c;
  }
}

/* Style personnalisé pour le DatePicker */
.react-datepicker-wrapper {
  width: 100%;
}

.react-datepicker__input-container {
  width: 100%;
}

.react-datepicker {
  font-family: 'Roboto', sans-serif;
  border-color: #e5e7eb;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
}

.react-datepicker__header {
  background-color: white;
  border-bottom: 1px solid #e5e7eb;
}

.react-datepicker__current-month {
  font-family: 'Playfair Display', serif;
  color: #374151;
}

.react-datepicker__day--selected {
  background-color: #C5A572 !important;
}

.react-datepicker__day--keyboard-selected {
  background-color: #C5A572 !important;
}

.react-datepicker__day:hover {
  background-color: #C5A572 !important;
  color: white !important;
}